/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-940e28f63681
Exec   : decomposePar -force
Date   : Jul 01 2019
Time   : 22:05:29
Host   : "jianhong-ThinkPad-T460p"
PID    : 7878
I/O    : uncollated
Case   : /home/jianhong/OpenFOAM/jianhong-dev/run/firefoamcases/ofFireFoamCase/LES/smallPoolFire3D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0.13 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 54000
    Number of faces shared with processor 1 = 1800
    Number of faces shared with processor 2 = 1800
    Number of processor patches = 2
    Number of processor faces = 3600
    Number of boundary faces = 5400

Processor 1
    Number of cells = 54000
    Number of faces shared with processor 0 = 1800
    Number of faces shared with processor 3 = 1800
    Number of processor patches = 2
    Number of processor faces = 3600
    Number of boundary faces = 5400

Processor 2
    Number of cells = 54000
    Number of faces shared with processor 0 = 1800
    Number of faces shared with processor 3 = 1800
    Number of processor patches = 2
    Number of processor faces = 3600
    Number of boundary faces = 5400

Processor 3
    Number of cells = 54000
    Number of faces shared with processor 1 = 1800
    Number of faces shared with processor 2 = 1800
    Number of processor patches = 2
    Number of processor faces = 3600
    Number of boundary faces = 5400

Number of processor faces = 7200
Max number of cells = 54000 (0% above average 54000)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 3600 (0% above average 3600)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

